server {
    listen 80;
    server_name localhost;

    location /home {
        alias /usr/share/nginx/html;
        index index.html;
    }

    location /media {
        alias /media;
    }

    location / {
        return 302 /home;
    }
}
